# Plus

./: build.gradle
src/main/java/town/championsofequestria/plus/: Brigadier.java  JailInterceptor.java  Module.java  Modules.java  PlusPlugin.java
src/main/resources/: a.commodore  alicorn.commodore  artist.commodore  crystal.commodore  dealicorn.commodore  factionsspawn.commodore  g.commodore  hub.commodore  l.commodore  lookup.commodore  lookup2.commodore  noble.commodore  notify.commodore  playerhead.commodore  plugin.yml  survivalspawn.commodore
