plugins {
	id 'java'
	id 'eclipse'
	id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'town.championsofequestria'
version = '2'

configurations {
    shade
    implementation.extendsFrom shade
}

repositories {
	jcenter()
	mavenLocal()
	maven {
		name 'minecraft-repo'
		url 'https://libraries.minecraft.net/'
	}
	maven {
		name 'vault-repo'
		url 'https://jitpack.io'
	}
	maven {
		name 'spigot'
		url 'https://hub.spigotmc.org/nexus/content/groups/public/'
	}
}


dependencies {
	shade 'me.lucko:commodore:1.10'
	implementation 'com.github.MilkBowl:VaultAPI:1.7'
	implementation 'net.luckperms:api:5.0'
	implementation 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
	implementation fileTree(dir: 'libs', include: '*.jar')
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}