import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id 'eclipse'
	id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'town.championsofequestria'
version = '4'

repositories {
	mavenCentral()
	maven {
		name 'minecraft-repo'
		url 'https://libraries.minecraft.net/'
	}
	maven {
		name 'vault-repo'
		url 'https://jitpack.io'
	}
	maven {
		name 'spigot'
		url 'https://hub.spigotmc.org/nexus/content/groups/public/'
	}
}

dependencies {
	implementation 'me.lucko:commodore:2.0'
	implementation 'com.github.MilkBowl:VaultAPI:1.7'
	implementation 'net.luckperms:api:5.4'
	implementation 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
	// implementation fileTree(dir: 'libs', include: '*.jar')
}

shadowJar {
  dependencies {
    exclude(dependency('com.mojang:brigadier'))
  }
  
  relocate 'me.lucko.commodore', 'town.championsofequestria.plus.commodore'
}

processResources {
	from (sourceSets.main.resources.srcDirs) {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
		filter(ReplaceTokens, tokens: ['VERSION' : project.version])
	}
}